# OrePrefixes

item.material.oreprefix.mesh=%s Mesh
item.material.oreprefix.billet=%s Billet
item.material.oreprefix.ntmpipe=%s Pipe
item.material.oreprefix.wiredense=%s Dense Wire
item.material.oreprefix.shell=%s Shell
item.material.oreprefix.plateTriple=Cast %s Plate
item.material.oreprefix.plateSextuple=Welded %s
item.material.oreprefix.piston=%s Piston
item.material.oreprefix.hook=%s Hook
item.material.oreprefix.nanites=%s Nanites
item.material.oreprefix.tablet=Runed %s Tablet
item.material.oreprefix.curvedplate=Curved %s Plate
item.material.oreprefix.yarn=%s Yarn
item.material.oreprefix.thread=%s Thread

# Tools

item.gt.tool.spindle.name=%s Spindle
gt.tool.class.spindle=Spindle

item.gt.tool.needle.name=%s Needle
gt.tool.class.needle=Sewing Needle

item.gt.tool.pot.name=%s Pot
gt.tool.class.pot=Pot

item.gt.tool.power_fist.name=Vault-Tec Certified LV %s Power Fist
item.gt.tool.power_fist_mv.name=Brotherhood of Steel Enscribed MV %s Power Fist
item.gt.tool.power_fist_hv.name=Caesar's HV %s Power Fist
item.gt.tool.shock_prod.name=%s Shock Prod
item.gt.tool.shock_prod_mv.name=%s Shock Prod
item.gt.tool.shock_prod_hv.name=%s Shock Prod
item.gt.tool.sledgehammer.name=%s Sledgehammer

gt.tool.class.shock_prod=Shock Prod.. Don't get any ideas.
